server.servlet.contextPath=/api

#JDBC
spring.session.jdbc.initialize-schema=always

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always

#Disable default security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
