server.servlet.contextPath=/api


#JDBC
spring.session.jdbc.initialize-schema=always

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true